EX-8
1) cofiCostFunc
%% %%%%% WORKING: Without Regularization %%%%%%%%%%
  Error = (X*Theta') - Y;

  J = (1/2)*sum(sum(Error.^2.*R));

  X_grad = (Error.*R)*Theta;   % Nm x n
  Theta_grad = (Error.*R)'*X;  % Nu x n
  %% %%%%% WORKING: With Regularization
  Reg_term_theta = (lambda/2)*sum(sum(Theta.^2));
  Reg_term_x = (lambda/2)*sum(sum(X.^2));

  J = J + Reg_term_theta + Reg_term_x;

  X_grad = X_grad + lambda*X;             % Nm x n
  Theta_grad = Theta_grad + lambda*Theta; % Nu x n
2) estimateGaussian

  mu = ((1/m)*sum(X))';
  sigma2 = ((1/m)*sum((X-mu').^2))';

3) selectThreshold

      cvPredictions = (pval < epsilon);     % m x 1 

      tp = sum((cvPredictions == 1) & (yval == 1)); % m x 1
      fp = sum((cvPredictions == 1) & (yval == 0)); % m x 1
      fn = sum((cvPredictions == 0) & (yval == 1)); % m x 1

      prec = tp/(tp+fp); 
      rec = tp/(tp+fn);

      F1 = 2*prec*rec / (prec + rec);

